DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=satis
DB_USUARIO=postgres
DB_CLAVE=123

PORT=5000


#Servicio de correo.
SERVICE=smtp.gmail.com
USER_EMAIL=rojasgrethmar@gmail.com
CLAVE=bmsf vlwd qmmx gqbn
EMAIL_PORT=465